# When using TestContainers via JDBC URL we need to specify the orm dialect
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect

quarkus.datasource.url = jdbc:tc:postgresql:9.6.8:///test?TC_INITSCRIPT=init_db.sql
quarkus.datasource.driver = org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.username = test
quarkus.datasource.password = test
