%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=test
%prod.quarkus.datasource.password=test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
%prod.quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

# Quarkus 2.x have dev services adnd continuous testing, no need to specify TestContainers thru JDBC URL anymore
#quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver = org.testcontainers.jdbc.ContainerDatabaseDriver
#quarkus.datasource.jdbc.url = jdbc:tc:postgresql:9.6.8:///test?TC_INITSCRIPT=import.sql

javax.faces.PROJECT_STAGE=Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true
#javax.faces.DEFAULT_SUFFIX=.html
#javax.faces.FACELETS_SUFFIX=.html
