%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=test
%prod.quarkus.datasource.password=test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
%prod.quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=import.sql
#quarkus.hibernate-orm.log.sql=true

javax.faces.PROJECT_STAGE=Development
#javax.faces.FACELETS_SUFFIX=.html
#javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true
#quarkus.http.access-log.enabled=true

# suppress INFO logging from experimental lambda factory of MyFaces 2.3-next-M6
# "org.apache.myfaces.core.api.shared.lang.PropertyDescriptorUtils does not have full privilege access"
# https://issues.apache.org/jira/browse/MYFACES-4406
quarkus.log.category."org.apache.myfaces.core.api.shared.lang.PropertyDescriptorUtils".level=WARNING

# Quarkus 2.x have dev services and continuous testing (no need to specify TestContainers thru JDBC URL anymore)
#quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver = org.testcontainers.jdbc.ContainerDatabaseDriver
#quarkus.datasource.jdbc.url = jdbc:tc:postgresql:9.6.8:///test?TC_INITSCRIPT=import.sql

