# When using TestContainers via JDBC URL we need to specify the orm dialect
%test.quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
%test.quarkus.datasource.url = jdbc:tc:postgresql:9.6.8:///test?TC_INITSCRIPT=init_db.sql
%test.quarkus.datasource.driver = org.testcontainers.jdbc.ContainerDatabaseDriver

quarkus.datasource.url = jdbc:postgresql://localhost:5432/test
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = test
quarkus.datasource.password = test

javax.faces.PROJECT_STAGE = Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT = true
#javax.faces.DEFAULT_SUFFIX = .html
#javax.faces.FACELETS_SUFFIX = .html

