# When using TestContainers thru JDBC URL we need to specify the orm dialect
%test.quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
%test.quarkus.datasource.db-kind=other
%test.quarkus.datasource.jdbc.driver = org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url = jdbc:tc:postgresql:9.6.8:///test?TC_INITSCRIPT=init_db.sql

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.jdbc.max-size=8

javax.faces.PROJECT_STAGE=Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true
#javax.faces.DEFAULT_SUFFIX=.html
#javax.faces.FACELETS_SUFFIX=.html
